# json-schema-generator-plugin

./: pom.xml
src/main/java/ru/karimov/: JsonSchemaGenerator.java
